spring.application.name=foodDelivery

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
foodDelivery.jwt.base64-secret=${JWT_SECRET}
#expiration : 100 day
foodDelivery.jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALIDITY}
foodDelivery.jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY}
###

#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

# base path
foodDelivery.upload-file.base-uri=${UPLOAD_FILE_BASE_URI}

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# VNPay Configuration
vnpay.tmn_code=${VNPAY_TMN_CODE:CTTVNP01}
vnpay.hash_secret=${VNPAY_HASH_SECRET:VNPAY_SECRET_KEY}
vnpay.url=${VNPAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.return_url=${VNPAY_RETURN_URL:http://localhost:8080/api/v1/payment/vnpay/callback}
frontend.home-url=${FRONTEND_HOME_URL:https://eatzy-customer.hoanduong.net/home}

# Mapbox Configuration
mapbox.access.token=${MAPBOX_ACCESS_TOKEN}


#config redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000

# OpenWeatherMap Configuration
openweathermap.api-key=${OPENWEATHERMAP_API_KEY}
openweathermap.base-url=https://api.openweathermap.org/data/2.5